SKIP_PREFLIGHT_CHECK=true
REACT_APP_APOLLO_CLIENT=https://api.8base.com/ckt3d9b1m01tf08jq61dkcf4r
REACT_APP_WS_CLIENT=wss://ws.8base.com
REACT_APP_API_TOKEN=0df012d5-431d-475a-bf96-2788a57756b2
REACT_APP_WORKSPACE_ID=ckt3d9b1m01tf08jq61dkcf4r
